body {
    background-color: rgb(17, 1, 15);
    color: white;
    font-family: sans-serif;
}

.header {
    padding-top: 2rem;
    margin: 0;
}

.header h1 {
    padding: 0;
    margin: 0;
}

.reset-container {
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-gap: 3px;
}

.reset-container:hover {
    opacity: 0.8;
}
.reset-container label:hover {
    cursor: pointer !important;
}

#grid {
    display: grid;
    width: 75%;
    padding: 1rem;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    align-items: center;
    justify-content: center;
    grid-gap: 7px;
}

#grid img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: cover;
}

#grid div {
    width: 100%;
    height: 100%;
}

.hidden {
    background: rgb(160, 160, 186);
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: cover;
    z-index: 2;
}

.hidden img {
    opacity: 0;
}